# test-ejb-injection

./: git-commit.bat  pom.xml  sublime-license
ear-application/: pom.xml
ejb-child-a/: pom.xml
ejb-child-a/src/main/java/ru/aparfenov/children/: ChildABean.java
ejb-child-b/: pom.xml
ejb-child-b/src/main/java/ru/aparfenov/children/: GrandChildBBean.java
ejb-manager/: pom.xml
ejb-manager/src/main/java/ru/aparfenov/manager/: ManagerBean.java  ManagerLocal.java
ejb-manager/src/main/resources/: ejb-jar.xml-del-me
model/: pom.xml
model/src/main/java/ru/aparfenov/model/: ChildALocal.java  ChildBLocal.java  GrandChildA.java  GrandChildB.java  ParentLocal.java
war-main-servlet/: pom.xml
war-main-servlet/src/main/java/ru/aparfenov/servlet/: MainServlet.java
war-main-servlet/src/main/webapp/WEB-INF/: web.xml
war-main-servlet/src/main/webapp/WEB-INF/pages/: hello.jsp
