<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.aparfenov.jee</groupId>
        <artifactId>ejb-injection</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aparfenov.jee</groupId>
    <artifactId>ear-application</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.aparfenov.jee</groupId>
            <artifactId>war-main-servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.jee</groupId>
            <artifactId>ejb-manager</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.jee</groupId>
            <artifactId>ejb-child-a</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.jee</groupId>
            <artifactId>ejb-child-b</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.jee</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ear-test-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <displayName>earManager</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>

            </plugin>
        </plugins>
    </build>
    
</project>